# pyprflow

./: DockerIt.md  Dockerfile  Piperflow.md  ReadMe.docx  ReadMe.md  ReadMe_BACKUP_18944.md  ReadMe_BASE_18944.md  ReadMe_LOCAL_9768.md  ReadMe_REMOTE_9768.md  coreWebAPI5.sln  docker-compose.yml  pyprflow.sln  samplePrimaryLocations.xml  workflow.sln
epublish/: app.yaml  pyprflow.deps.json
netcore2_2/src/pyprSecure/: ApplicationDbContext.cs  Clients.cs  Program.cs  ReadMe.md  Resources.cs  Startup.cs  Users.cs  pyprSecure.csproj  tempkey.rsa
netcore2_2/src/pyprSecure/Migrations/: 20191114004632_InitialIdentityServerMigration.Designer.cs  20191114004632_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
netcore2_2/src/pyprSecure/Migrations/ApplicationDb/: 20191114013520_InitialIdentityServerMigration.Designer.cs  20191114013520_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
netcore2_2/src/pyprSecure/Migrations/ConfigurationDb/: 20191114005337_InitialIdentityServerMigration.Designer.cs  20191114005337_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
netcore2_2/src/pyprSecure/Properties/: launchSettings.json
netcore2_2/src/pyprSecure/Quickstart/Account/: AccountController.cs  ExternalController.cs
netcore2_2/src/pyprSecure/Quickstart/Home/: HomeController.cs
netcore2_2/src/pyprSecureAPITest/: Program.cs  Startup.cs  WeatherForecast.cs  pyprSecureAPITest.csproj
netcore2_2/src/pyprSecureAPITest/Controllers/: WeatherForecastController.cs
netcore2_2/src/pyprSecureAPITest/Properties/: launchSettings.json
netcore2_2/src/pyprflow.Api/: DatabaseSettings.cs  Dockerfile  DockerfileOld  Program.cs  Startup.cs  app.yaml  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.yaml  cloudbuild.yaml  cloudbuildOld.yaml  devSignedCred  pyprflow.Api.csproj  web.config
netcore2_2/src/pyprflow.Api/Controllers/: AdminController.cs  BaseController.cs  InstructionsController.cs  TrackablesController.cs  UsersController.cs  ValuesController.cs  WorkflowsController.cs
netcore2_2/src/pyprflow.Api/Entities/: User.cs
netcore2_2/src/pyprflow.Api/Helpers/: AppSettings.cs
netcore2_2/src/pyprflow.Api/JsonSchemas/: TransactionSchema.json  WorkflowExample.json  WorkflowSchema.json  expense-sample1.json  json.json  simple-sample1.json
netcore2_2/src/pyprflow.Api/Migrations/: 20170705205350_mssql.cs  20191009053530_escott007.Designer.cs  20191009053530_escott007.cs
netcore2_2/src/pyprflow.Api/Models/: AppRole.cs  AppUser.cs  Clients.cs  Resources.cs  Users.cs
netcore2_2/src/pyprflow.Api/MyStaticFiles/: Instructions.html
netcore2_2/src/pyprflow.Api/Properties/: launchSettings.json
netcore2_2/src/pyprflow.Api/Services/: UserService.cs
netcore2_2/src/pyprflow.Api/epublish/: pyprflow.deps.json  web.config
netcore2_2/src/pyprflow.Api/epublish/JsonSchemas/: TrackableSchema.json
netcore2_2/src/pyprflow.Api/wwwroot/: Index.html  default.html  sampleworkflow.html
netcore2_2/src/pyprflow.Api/wwwroot/css/: stylesheet.css
netcore2_2/src/pyprflow.Cli/: LicenseAgreement.rtf  ListTicketCmd.cs  LoginCmd.cs  Program.cs  UserProfile.cs  WorkflowCmd.cs  XSLTExtension.cs  appSettings.Development.json  appSettings.json  iPyprflowClient.cs  iPyprflowCmd.cs  iPyprflowCmdBase.cs  pyprflow.Cli.csproj
netcore2_2/src/pyprflow.Cli/Properties/: launchSettings.json
netcore2_2/src/pyprflow.Cli/input/: cred.json
netcore2_2/src/pyprflow.Database/: ApiContext.cs  pyprflow.Database.csproj
netcore2_2/src/pyprflow.Database.Entity/: Relationships.cs  pyprflow.DbEntity.csproj
netcore3_0/src/pyprflow.Workflow/: pyprflow.Workflow.csproj
netcore3_0/src/pyprflow.Workflow/DbEntity/: BaseDbWorkflowItem.cs
netcore3_0/src/pyprflow.Workflow/Helpers/: ObjectConverter.cs
netcore3_0/src/pyprflow.Workflow/Model/: BaseItem.cs  ITrackableRepository.cs  IWorkflowRepository.cs  Relationships.cs  Trackable.cs  TransactionType.cs  User.cs
netcore3_0/src/pyprflow.Workflow/Search/: PredicateBuildercs.cs
src/DummyDB/: DummyDB.csproj  Program.cs
src/pyprflow.Api/: Program.cs  Startup.cs  pyprflow.Api.csproj
src/pyprflow.Api/Controllers/: AdminController.cs  BaseController.cs  ReportsController.cs  SearchController.cs  TrackablesController.cs  TransactionsController.cs  WorkflowsController.cs
src/pyprflow.Api/Migrations/: 20170629171640_mssql.Designer.cs  20170630174633_mssql.Designer.cs  20170630174633_mssql.cs  20170702231256_mssql.Designer.cs  20170702231256_mssql.cs  20170705205350_mssql.Designer.cs  20170705205350_mssql.cs  ApiContextModelSnapshot.cs
src/pyprflow.Api/Properties/: launchSettings.json
src/pyprflow.Database/: ApiContext.cs  ApiContextFactory.cs  DbProviderFactory.cs  pyprflow.Database.csproj
src/pyprflow.Database/Helpers/: ConnectionStringFactory.cs
src/pyprflow.Database/Migrations/: 20170621031724_firstMigration.Designer.cs  20170621031724_firstMigration.cs  ApiContextModelSnapshot.cs
src/pyprflow.Workflow/: Class1.cs  pyprflow.Workflow.csproj
src/pyprflow.Workflow/Database/: DbProviderFactory.cs
src/pyprflow.Workflow/Db/: ISearchEngine.cs  PredicateBuildercs.cs  SearchEngine.cs  SearchEngineContext.cs  SearchRequest.cs  TrackablesEnhSearch.cs  TrackablesSearch.cs  TransactionsSearch.cs  WorkflowsSearch.cs
src/pyprflow.Workflow/Helpers/: DbProviderFactory.cs  ObjectConverter.cs
src/pyprflow.Workflow/Interfaces/: IReport.cs
src/pyprflow.Workflow/Model/: AugmentationTransaction.cs  BaseItem.cs  BaseWorkflowItem.cs  ITrackable.cs  IWorkflowRepository.cs  Movement.cs  Node.cs  Orchestration.cs  Relationships.cs  Rule.cs  Trackable.cs  TrackableRepository.cs  Transaction.cs  TransactionValidator.cs  WorkflowReport.cs  WorkflowRepository.cs  WorkflowUpdate.cs
src/pyprflow.Workflow/Model/Reports/: AgingReport.cs
src/pyprflow.Workflow/Model/SearchResult/: TrackableSearchResult.cs
src/pyprflow.Workflow/Search/: ISearchEngine.cs  SearchEngine.cs  SearchEngineContext.cs  SearchRequest.cs  TrackablesEnhSearch.cs  TrackablesSearch.cs  TransactionsSearch.cs  WorkflowsSearch.cs
(+238 files in other folders)
