{\pard \ql \f0 \sa180 \li0 \fi0 {\b END-USER LICENSE AGREEMENT FOR PYPRTOOLS SOFTWARE\u160? }\par}
{\pard \ql \f0 \sa180 \li0 \fi0 IMPORTANT-READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and PyprTools Eood (\u8220"PyprTools\u8221") for the PyprTools software product accompanying this EULA, which includes computer software and may include associated media, printed materials, and online or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install, copy, or use the SOFTWARE PRODUCT.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1. GRANT OF LICENSE\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In consideration of your payment of applicable license fees, PyprTools hereby grants to you, and you accept, a nonexclusive, nontransferable license for a SINGLE SOFTWARE DEVELOPER to install, use, and display a single copy of the SOFTWARE PRODUCT. You may move the SOFTWARE PRODUCT from one computer to another, and the SOFTWARE PRODUCT may be resident on more than one computer at any one time as long as it is only for the use of a SINGLE SOFTWARE DEVELOPER. If you purchase an Enterprise license for the SOFTWARE PRODUCT (\u8220"Enterprise License\u8221"), then the EULA extends to include all software developers within the purchasing organization and located at the same business address or who from time to time telecommute from home or other locations external to the business address.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u160?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may use the SOFTWARE PRODUCT for the purpose of developing your own software applications, in accordance with the terms of this EULA. A copy of the SOFTWARE PRODUCT may be made for archival or backup purposes as long as it contains all the original SOFTWARE PRODUCT proprietary notices. You may not sublicense, rent, distribute, lease or otherwise transfer or assign any or all of your rights in the SOFTWARE PRODUCT. You may use the SOFTWARE PRODUCT solely in its original form, and may not change, alter or modify the SOFTWARE PRODUCT, translate, reverse assemble, reverse compile, disassemble, or in any way reverse engineer the SOFTWARE PRODUCT. If bug fixes, enhancements, or updates to the SOFTWARE PRODUCT or new versions of the SOFTWARE PRODUCT are made available to and are obtained by you, then they shall become part of the SOFTWARE PRODUCT and governed by the terms of this EULA. PyprTools reserves all rights not expressly granted to you in this EULA. Notwithstanding the foregoing, you may assign your rights in the SOFTWARE PRODUCT to any individual or entity that you merge with or into or that acquires substantially all of your assets or stock.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2. RIGHTS IN SOFTWARE PRODUCT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You acknowledge that the SOFTWARE PRODUCT and any copies, regardless of the form or media in which the original or copies may exist, are the sole and exclusive property of PyprTools; by accepting this EULA, you do not become the owner of the SOFTWARE PRODUCT recorded on the media. You further acknowledge that the SOFTWARE PRODUCT, including the code, logic and structure of the SOFTWARE PRODUCT, contain valuable trade secrets belonging to PyprTools. You agree to secure and protect the SOFTWARE PRODUCT consistent with the maintenance of PyprTools\u8217's rights in the SOFTWARE PRODUCT, as set forth in this EULA.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3. COPYRIGHT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images and text incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by PyprTools or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.\u160?\u160? You may not copy the printed materials, if any, accompanying the SOFTWARE PRODUCT.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 4. CREATING APPLICATIONS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may freely distribute your own applications that use the SOFTWARE PRODUCT as a runtime component ("Applications") without payment to PyprTools, if and only if the Applications: (a) contain only the runtime component of the SOFTWARE PRODUCT; and (b) contain no modifications to the SOFTWARE PRODUCT (including alterations to the original proprietary notices); and (c) do not provide substantially the same functionality as the SOFTWARE PRODUCT or have as one of their purposes to build other software that would compete with the SOFTWARE PRODUCT; and (d) do not reproduce or distribute any portion of the documentation for the SOFTWARE PRODUCT or document the Application in a manner that identifies the programmatic interface to the SOFTWARE PRODUCT; and (e) are subject to a license agreement that (i) limits Application end-users use of the SOFTWARE PRODUCT to a runtime component, (ii) restricts the Application end-user from changing, altering or modifying the SOFTWARE PRODUCT, creating derivative works, translations, reverse assembling, reverse compiling, disassembling, or in any way reverse engineering the SOFTWARE PRODUCT, and (iii) prevents the Application end-user from sublicensing, renting, distributing, leasing or otherwise transferring or assigning any portion of the SOFTWARE PRODUCT other than as specifically permitted in this EULA.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u160?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab GRANT OF SOURCE CODE USE LICENSE\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The source code to portions of the Software is provided by PyprTools, in a separate installation package, to any Licensee that is Authorized provided that Licensee has purchased the Enterprise Edition of the Software. The portions of the Software for which source code is provided in the Enterprise Edition (herein, \u8220"Source Code\u8221") are specifically described in the "Source Code Information" topic in the documentation included with the Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If Licensee is Authorized and has purchased the Enterprise Edition of the Software, PyprTools grants Licensee the non-exclusive license to view and modify the Source Code for the sole purposes of education, trouble-shooting, and customizing features. If Licensee modifies the Source Code, Licensee may compile the modified Source Code and use and distribute the resulting object code solely as a replacement for the corresponding Redistributable Files the Source Code normally compiles into.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The foregoing license is subject to the following conditions: (i) PyprTools shall retain all rights, title and interest in and to all corrections, modifications and derivative works of the Source Code created by Licensee, including all copyrights subsisting therein, to the extent such corrections, modifications or derivative works contain copyrightable code or expression derived from the Source Code; (ii) Licensee may not distribute or disclose the Source Code, or any portions or modifications or derivative works thereof, to any third party, in source code form; (iii) Licensee acknowledges that the Source Code contains valuable and proprietary trade secrets of PyprTools, and agrees to expend every effort to insure its confidentiality; (iv) Under no circumstances may the Source Code be used, in whole or in part, as the basis for creating a product that provides the same, or substantially the same, functionality as any PyprTools product; (v) If Licensee distributes a compiled version of the modified Source Code or portions thereof, Licensee must distribute it in accordance with the conditions listed in section 4 (\u8220"CREATING APPLICATIONS\u8221") regarding the distribution of Redistributable Files; and (vi) Licensee will not request technical support or error corrections from PyprTools on issues arising out of any modifications of the Source Code.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 6. SAMPLE APPLICATIONS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Solely with respect to those portions of the SOFTWARE PRODUCT identified as sample code ("Sample Code"), PyprTools also grants you the right to use and modify the Sample Code for the sole purposes of designing, developing, and testing software product(s), and to reproduce and distribute the Sample Code, along with any modifications thereof, provided that you agree to: (A) distribute the Sample Code only in conjunction with and as a part of a software application product or Web page developed by you that adds significant and primary functionality or design to the Sample Code ("Application"); (B) not use PyprTools\u8217's name, logo, or trademarks to market the Application; (C) include a valid copyright notice on the Application; (D) indemnify, hold harmless, and defend PyprTools from and against any claims or lawsuits, including attorney's fees, that arise or result from the use or distribution of the Application; (E) not permit further distribution of the Sample Code by your end user.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 7. TERM\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA shall be perpetual unless you fail to observe any of its terms, in which case it shall terminate immediately, and without additional prior notice, provided, however, that copies of the runtime component of the SOFTWARE PRODUCT that are part of the Applications licensed to third parties may be retained by such licensed third parties in accordance with this EULA. Upon termination or expiration of this EULA, you shall destroy the original and all copies, complete or partial, of the SOFTWARE PRODUCT, and shall not access such media for the purpose of recovering any of the SOFTWARE PRODUCT. The terms of Sections 2, 3, 7, 8, 9, 10, 11, 12, 13 and 14 shall survive termination of this EULA.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 8. U.S. GOVERNMENT RESTRICTED RIGHTS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is PyprTools.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 9. EXPORT RESTRICTIONS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You agree that neither you nor your customers intend to or will, directly or indirectly, export or transmit (i) the SOFTWARE PRODUCT or related documentation and technical data or (ii) your software product, or process, or service that is the direct product of the SOFTWARE PRODUCT, to any country to which such export or transmission is restricted by any applicable U.S. regulation or statute, without the prior written consent, if required, of the Bureau of Export Administration of the U.S. Department of Commerce, or such other governmental entity as may have jurisdiction over such export or transmission.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 10. DISCLAIMER OF WARRANTY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 THE SOFTWARE PRODUCT IS PROVIDED "AS-IS," WITHOUT WARRANTY OF ANY KIND, AND ANY USE OF THE SOFTWARE PRODUCT IS AT YOUR OWN RISK.\u160? To the maximum extent permitted by applicable law, PYPRTOOLS and its suppliers disclaim all warranties AND CONDITIONS, either express or implied, including, but not limited to, implied warranties AND CONDITIONS of merchantability, fitness for a particular purpose, TITLE, AND NON-INFRINGEMENT, with regard to the SOFTWARE PRODUCT.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 11. LIMITATION ON LIABILITY\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To the maximum extent permitted by applicable law, in no event shall PyprTools or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCT, even if PyprTools has been advised of the possibility of such damages. In no event shall PyprTools\u8217's liability exceed the price paid to PyprTools for the SOFTWARE PRODUCT.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 12. INDEMNIFICATION\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You hereby agree to indemnify PyprTools and its officers, directors, employees, agents, and representatives from each and every demand, claim, loss, liability, or damage of any kind, including actual attorneys fees, whether in tort or contract, that it or any of them may incur by reason of, or arising out of, any claim which is made by any third party with respect to any breach or violation of this EULA by you or any claims based on the SOFTWARE PRODUCT included therein.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 13. ENTIRE AGREEMENT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU ALSO AGREE THAT THIS LICENSE IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN PYPRTOOLS AND YOU, WHICH SUPERSEDES ANY PROPOSAL, PRIOR AGREEMENT, OR LICENSE, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE SUBJECT MATTER OF THIS EULA.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 14. MISCELLANEOUS\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If any term of this EULA shall be found invalid, the term shall be modified or omitted to the extent necessary, and the remainder of the EULA shall continue in full effect.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u160?\par}
