<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductNameFolder">Pyprflow CLI</String>
  
  <String Id="ProductName_x86">Pyprflow CLI (32bit)</String>
  <String Id="ProductName_x64">Pyprflow CLI (64bit)</String>
  <String Id="Company">Pyprtools LLC.</String>
  <String Id="Language">1033</String>
  <String Id="Description">Description of the product</String>
  <String Id="Comments">www.pyprflow.com</String>
  <String Id="Keywords">.net, workflow, pyprflow, dotnet core</String>
  <String Id="DowngradeErrorMessage">a new version of this product is already installed</String>
</WixLocalization>
