<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>86306efa-7b77-4dca-a89e-30da2d15f931</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Pyprflow-Cli-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LicenseAgreement.md" />
    <Content Include="LicenseAgreement.rtf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pyprflow.Cli\pyprflow.Cli.csproj">
      <Name>pyprflow.Cli</Name>
      <Project>{940cf748-5ab0-4e13-b139-9721c1af80ba}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Before build clean the previous build folder -->
    <Exec Command="rd /s /q ..\pyprflow.Cli\bin\$(Configuration)\netcoreapp2.2\win-$(Platform)">
    </Exec>
    <!-- Publish dotnet core app -->
    <Exec Command="dotnet publish ..\pyprflow.Cli\pyprflow.Cli.csproj -c $(Configuration) -r win-$(Platform) --self-contained true">
    </Exec>
    <!-- Get Assebly version-->
    <GetAssemblyIdentity AssemblyFiles="..\pyprflow.Cli\bin\$(Configuration)\netcoreapp2.2\win-$(Platform)\pyprflow.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Define some variables we need -->
    <PropertyGroup>
      <DefineConstants>
        BuildVersion=%(AssemblyVersion.Version);BasePath=..\pyprflow.Cli\bin\$(Configuration)\netcoreapp2.2\win-$(Platform)\publish
      </DefineConstants>
    </PropertyGroup>
    <!--Harvest file components from publsh folder-->
    <HeatDirectory 
      OutputFile="ComponentsGenerated.wxs" 
      DirectoryRefId="INSTALLFOLDER" 
      ComponentGroupName="PublishedComponents" 
      SuppressCom="true" 
      Directory="..\pyprflow.Cli\bin\$(Configuration)\netcoreapp2.2\win-$(Platform)\publish" 
      SuppressFragments="true" 
      SuppressRegistry="true" 
      SuppressRootDirectory="true" 
      AutoGenerateGuids="false" 
      GenerateGuidsNow="true" 
      ToolPath="$(WixtoolPath)" 
      PreprocessorVariable="var.BasePath"
  />
  </Target>
  <Target Name="AfterBuild">
    <!-- Get Assebly version-->
    <GetAssemblyIdentity AssemblyFiles="..\pyprflow.Cli\bin\$(Configuration)\netcoreapp2.2\win-$(Platform)\pyprflow.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Rename and move final MSI -->

    <Exec Command="if not exist Installs mkdir Installs" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installs\Pyprflow-Cli-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" />
    
  </Target>
</Project>