<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Default</title>
</head>
<body>
    <!-- 2. Include library -->
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
        code {
            color: white;
            background-color: #000;
            border-radius: 3px;
            font-family: courier, monospace;
            padding: 0 3px;
        }

        #picdiv {
            background-color: black;
            max-width: 400px;
            max-height: 400px;
            margin: auto;
        }

        .imagecontainer > img:hover {
            width: 700px;
            height: 700px;
        }

        .sampleimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 400px;
        }

        img {
            transition: transform 0.25s ease;
        }

            img:hover {
                -webkit-transform: scale(1.75);
                transform: scale(1.75);
            }
    </style>
    <!-- 3. Instantiate clipboard -->
    <div class="imagecontainer">
        <p>
            <img src="img/expense-sample1.png" class="sampleimg" />
        </p>
    </div>
    <code> > </code><code id="wf-list">pyprflow workflow list samples</code>
    <button class="btn" data-clipboard-target="#wf-list">
        <img src="https://clipboardjs.com/assets/images/clippy.svg" width="13" alt="Copy to clipboard">
    </button>
    <p>Get a list of sample workflows</p>

    <code> > </code><code id="wf-list">pyprflow workflow describe example-sample1</code>
    <button class="btn" data-clipboard-target="#wf-list">
        <img src="https://clipboardjs.com/assets/images/clippy.svg" width="13" alt="Copy to clipboard">
    </button>
    <p>Get the expense report sample workflow</p>
    <script>
        var clipboard = new ClipboardJS('.btn');

        clipboard.on('success', function (e) {
            console.log(e);
        });

        clipboard.on('error', function (e) {
            console.log(e);
        });
    </script>
</body>
</html>